<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Protagonist_Player\ProtagAnimation.cs">
    <Files>
      <File FileName="Assets\Protagonist_Player\SlashAttack.js" Line="49" Column="40" />
      <File FileName="Assets\Protagonist_Player\PlayerController.cs" Line="188" Column="8" />
      <File FileName="Assets\Protagonist_Player\ProtagAnimation.cs" Line="38" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>