<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Protagonist_Player\ProtagAnimation.cs">
    <Files>
      <File FileName="Assets\Protagonist_Player\ProtagAnimation.cs" Line="81" Column="5" />
      <File FileName="Assets\Protagonist_Player\PlayerController.cs" Line="89" Column="14" />
      <File FileName="Assets\Arrow.cs" Line="42" Column="3" />
      <File FileName="Assets\UI.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>